<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMK Multimedia</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di SMK Multimedia</h1>
    </header>
    <nav>
        <ul>
            <li><a href="ppdb/index.html">PPDB</a></li>
            <li><a href="perpustakaan/index.html">Perpustakaan</a></li>
            <li><a href="elearning/index.html">E-learning</a></li>
            <li><a href="web-sekolah/index.html">Berita</a></li>
        </ul>
    </nav>
    <footer>
        <p>&copy; 2025 SMK Multimedia</p>
    </footer>
</body>
</html>